MONGODB_URI=mongodb+srv://nari:nari@cluster0.igsyn6r.mongodb.net/hackthon?retryWrites=true&w=majority&appName=Cluster0
TOKEN=dxBFf3VxRzi84wsAJBpGNg:APA91bFuLpHQxV-kbVNrW9ylP0-v1kANAV-V0xYzcV3Y7tW1n_JdNmmjZ_vvNPzcUkzGWKgTP6EEx6od_WPjI-h792PUiIZ0WKiovmd3HSssgfUfr3O_AV5wtH-cSqqOIK8WfaVTU8Qr
